<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/dropup.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/mijnspeeltuin.css">
    <title>Speeltuin - Martijn van Iersel</title>
</head>

<body>
    <div class="layout-hero">
        <img src="images/Speeltuin.jpg" alt="">
    </div>

    <div class="layout-overview">
        <section>
            <div class="layout-1">
                <h1>Mijn speeltuin</h1>
                <hr class="rounded">
                <p>Mijn speeltuin sluit goed aan op project X. Het verschil is dat mijn speeltuin geen tijdslimiet heeft. Heb
                    ik een leuk idee, dan ga ik naar de speeltuin. Denk ik dat ik iets kan namaken, ga ik naar de
                    speeltuin. Heb ik afleiding nodig van een project, dan ren ik naar de speeltuin. Het fijne van de
                    speeltuin is dat het nooit geforceerd voelt en je altijd welkom bent. </p>
            </div>
        </section>

        <section>
            <div class="layout-2">
                <h3>Voorbeelden</h3>
                <hr class="rounded">
                <p>Om mezelf altijd te blijven uitdagen blijf ik veel spelen met design. Mocht je hier iets meer van
                    willen zien, vraag het me dan gerust.</p>
            </div>
        </section>

        <section>
            <div class="layout-1" style="padding-bottom: 1rem;">
                <h3>3D maken van 2D</h3>
                <hr class="rounded">
                <p>Met 2d vormen 3d maken. Met kleuren diepte brengen in een anders normale vormen.</p>

                <section>
                    <div class="sm-single-image-div">
                        <a href="images/3d-kubus.png" target="_blank"><img src="images/3d-kubus.png" alt=""></a>
                    </div>
                </section>

            </div>
        </section>

        <section>
            <div class="layout-2" style="padding-bottom: 1rem;">
                <h3>Van inspiratie naar poster</h3>
                <hr class="rounded">
                <p>vanuit inspiratie een poging doen tot het maken van een poster.</p>

                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-Posters/PostersExport-01.png" target="_blank"><img
                                src="images/ST-Posters/PostersExport-01.png" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-Posters/PostersExport-02.png" target="_blank"><img
                                src="images/ST-Posters/PostersExport-02.png" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-Posters/PostersExport-03.png" target="_blank"><img
                                src="images/ST-Posters/PostersExport-03.png" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-Posters/PostersExport-04.png" target="_blank"><img
                                src="images/ST-Posters/PostersExport-04.png" alt=""></a>
                    </div>
                </section>

            </div>
        </section>

        <section>
            <div class="layout-1" style="padding-bottom: 1rem;">
                <h3>Een logo in mijn eigen stijl</h3>
                <hr class="rounded">
                <p>Door het blijven uitproberen met bepaalde technieken ga je vanzelf een eigen stijl ontwikkelen. Ik
                    heb geprobeerd om in die stijl een logo voor mezelf te maken.</p>

                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-logos/EigenLogo-01.png" target="_blank"><img
                                src="images/ST-logos/EigenLogo-01.png" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-logos/EigenLogo-02.png" target="_blank"><img
                                src="images/ST-logos/EigenLogo-02.png" alt=""></a>
                    </div>
                </section>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/ST-logos/EigenLogo-03.png" target="_blank"><img
                                src="images/ST-logos/EigenLogo-03.png" alt=""></a>
                    </div>
                </section>
            </div>
        </section>

        <section>
            <div class="layout-2" style="padding-bottom: 1rem;">
                <h3>NGHOM logo</h3>
                <hr class="rounded">
                <p>Als je ziet dat iemand een logo gebruikt waar een dik watermark overheen staat, dan ben ik niet de
                    moeilijkste om even te helpen met een eigen logo. Zie hieronder ook het vernieuwde NGHOM logo. </p>
                <section>
                    <div class="sm-single-image-div">
                        <a href="images/speeltuin/nghom-logo.png" target="_blank"><img
                                src="images/speeltuin/nghom-logo.png" alt=""></a>
                    </div>
                </section>
            </div>
        </section>

        <div class="balk" style="background-color: #1b1b1b;"></div>
    </div>


</body>

</html>